# epam-lab-esm

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
dbinfo/: esm.sql
src/main/java/com/epam/esm/builder/: TagBuilder.java
src/main/java/com/epam/esm/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/epam/esm/controller/exception/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/epam/esm/dao/: CommonDao.java
src/main/java/com/epam/esm/dao/giftcertificate/: GiftCertificateDao.java  GiftCertificateMapper.java  GiftCertificateSqlColumnName.java  GiftCertificateSqlQuery.java
src/main/java/com/epam/esm/dao/tag/: TagDao.java  TagMapper.java  TagSqlColumnName.java  TagSqlQuery.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
src/main/java/com/epam/esm/dto/mapper/: DtoMapper.java  GiftCertificateDtoMapper.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/epam/esm/repository/: Repository.java  SqlColumnName.java  SqlQuery.java
src/main/java/com/epam/esm/repository/tag/: TagMapper.java  TagRepository.java  TagSqlColumnName.java  TagSqlQuery.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/util/: GiftCertificateSearchQueryBuilder.java
src/main/java/com/epam/esm/util/: ResourceBundleErrorMessage.java
src/main/java/com/epam/esm/validation/: ValidationGroup.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/exception-info/: locale_en.properties  locale_ru.properties
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoTest.java  TagDaoTest.java
src/test/java/com/epam/esm/service/: TagServiceTest.java
src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceTest.java  TagServiceTest.java
src/test/resources/: data.sql  schema.sql
(+4 files in other folders)
