plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'
def springVersion = "5.2.9.RELEASE";
def jacksonVersion = "2.11.3"

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-core:" + springVersion
    compile "org.springframework:spring-context:" + springVersion
    compile "org.springframework:spring-web:" + springVersion
    compile "org.springframework:spring-webmvc:" + springVersion
    compile "org.springframework:spring-jdbc:" + springVersion
    compile "mysql:mysql-connector-java:8.0.22"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "com.fasterxml.jackson.core:jackson-databind:" + jacksonVersion

}