plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext{
    springSupportVersion = "5.2.9.RELEASE"
    jacksonSupportVersion = "2.11.3"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework:spring-core:$springSupportVersion"
    implementation "org.springframework:spring-context:$springSupportVersion"
    implementation "org.springframework:spring-web:$springSupportVersion"
    implementation "org.springframework:spring-webmvc:$springSupportVersion"
    implementation "org.springframework:spring-jdbc:$springSupportVersion"
    implementation "org.springframework:spring-tx:$springSupportVersion"
    implementation "mysql:mysql-connector-java:8.0.22"
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonSupportVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonSupportVersion"
    implementation "org.apache.logging.log4j:log4j-core:2.5"
    implementation "org.apache.logging.log4j:log4j-api:2.5"
    implementation "org.hibernate:hibernate-validator:6.1.6.Final"
    implementation "org.mockito:mockito-all:1.10.19"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

test {
    useJUnitPlatform()
}