user=root
password=b9227a3182cfe9a4dee384ee47b803f7
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/esm?serverTimezone=Europe/Moscow&characterEncoding=\
  UTF-8&useSSL=TRUE&allowPublicKeyRetrieval=TRUE